<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Production -->
        <!-- <link type="text/css" rel=stylesheet href="css/bootstrap-theme.min.css" /> -->
        <!-- <link type="text/css" rel=stylesheet href="css/bootstrap.min.css" /> -->
        <!--end: Production -->
        <!-- Development -->
        <link type="text/css" rel=stylesheet href="css/bootstrap-theme.css" />
        <link type="text/css" rel=stylesheet href="css/bootstrap.css" />
        <!--end: Development -->
    </head>
    <body>
        <header>
            <h1>SAP-WEB</h1>
        </header>
        <section class="wrapper">
            <section id="table" class="col-md-10 col-md-offset-1">
                <table class="table">
                    <thead>
                        <th>Column 1</th>
                        <th>Column 1</th>
                        <th>Column 1</th>
                        <th>Column 1</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Project 1</td>
                            <td>Project 1</td>
                            <td>Project 1</td>
                            <td>Project 1</td>
                        </tr>
                        <tr>
                            <td>Project 1</td>
                            <td>Project 1</td>
                            <td>Project 1</td>
                            <td>Project 1</td>
                        </tr>
                        <tr>
                            <td>Project 1</td>
                            <td>Project 1</td>
                            <td>Project 1</td>
                            <td>Project 1</td>
                        </tr>
                        <tr>
                            <td>Project 1</td>
                            <td>Project 1</td>
                            <td>Project 1</td>
                            <td>Project 1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <footer>
            
        </footer>
        <!-- Production -->
        <!-- <script type="application/javascript" src="js/bootstrap.min.js"></script> -->
        <!--end: Production -->
        <!-- Development -->
        <script type="application/javascript" src="js/bootstrap.js"></script>
        <!--end: Development -->
    </body>
</html>